---
- name: Install Mysql Debian
  apt:
    name: "{{ mysql_service }}"
    state: present
  when: ansible_os_family == "Debian"

- name: Install Mysql 
  dnf:
    name: "{{ mysql_service }}"
    state: present
  when: ansible_os_family == "RedHat"

- name: Service Start
  service:
    name: "{{ 'mysql' if ansible_os_family == 'Debian' else 'mariadb' }}"
    state: started
  notify: Restart Mysql
